* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;

    font-size: 17px;
}

:root {
    --main-font-color: #1A1A1A;
    --second-font-color: #EEEEEE;
    --light-nav-bg: #FFFFFF;
    --light-shadow: lightgray;
    --light-burger: #1A1A1A;
    --custom-purple: #7B00F5;
}

/* NAVIGATION */
body {
    min-height: 100vh;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 100vw;
    height: 70px;
    top: 0;
    z-index: 100;
    position: fixed;
    box-shadow: 0 0 10px 1px var(--light-shadow);
    background-color: var(--light-nav-bg);
}

.nav-burguer {
    display: none;
}

.nav-links {
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

.nav-item:hover {
    cursor: pointer;
}

.logo {
    color: var(--custom-purple);
    font-family: 'Permanent Marker', cursive;
    font-weight: bold;
    font-size: 1.5rem;
    cursor: pointer;
}

.btn-contact {
    outline: none;
    border: 4px solid var(--custom-purple);
    border-radius: 1rem;
  
    padding: 0.3rem 0.5rem;
    background-color: var(--light-nav-bg);
    font-weight: 400;

    transition: background-color 250ms ease,
                color 250ms ease;
}

.btn-contact:hover {
    cursor: pointer;
    background-color: var(--custom-purple);
    color: var(--second-font-color);
}

.bg-img {
    height: 100vh;
    position: absolute;
    width: 50vw;
    top: 0;
    right: 0;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    
}

.image1, .image2 {
    width: 100%;
}

.image1{
    height: 100vh;
}

.image2 {
    display: none;
}

main {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

.summary, .projects, .contact {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: fit-content;
    align-items: center;
    justify-content: center;
}

.title {
    padding-left: 10vw;
}

.desc {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
}

.text {
    width: 40%;
    font-weight: 200;
    margin: 1vh 0;
    text-align: center;
    
}
.word1, .word2, .title {
    font-weight: bold;
    font-size: 3rem;
}

.title {
    width: 100vw;
    text-align: center;
    padding: 0;
}


.word2 {
    color: var(--custom-purple);

}

.welcome-message {
    width: 90%;
}

.landing-img {
    width: 50%;
    
}

a {
    padding: auto;
    text-decoration: none;
}

.inbox {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 7vh;
    justify-content: center;
    align-items: center;
}

.inbox a {
    margin: 0 30px;
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.projects-box {
    margin: 10vh 0;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    grid-row-gap: 50px;
    grid-column-gap: 2vw;
    
}

.project-card {
    min-height: fit-content;
    color: var(--main-font-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-desc {
    display: grid;
    grid-template-rows: 1fr 1fr 0.5fr;
    grid-row-gap: 20px;
    height: 200px;
}

.project-intro {
    border: 1px solid gray;
    border-radius: 30px;
    height: auto;
    width: 100%;
    max-width: 500px;
    position: relative;
    overflow: hidden;
    object-fit: contain;
}

.project-intro img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.project-card .title {  
    width: 90%;
    font-size: 1.8em;
    text-align: center;
    margin: auto;
}

.project-card .text {
    width: 90%;
    padding: 0 5px;
    text-align: center;
    font-weight: 400;
    margin: auto;
}

.btn-expand {
    border: 1px solid rgba(var(--custom-purple), 0.6);
    width: fit-content;
    height: fit-content;
    padding: 10px 15px;
    margin: auto;
    background-color: rgba(201, 201, 201, 0.6);
    color: var(--main-font-color);
    position: relative;
    z-index: 2;
}

.btn-expand::after {
    position: absolute;
    content: '';
    background-color: var(--custom-purple);
    width: 0%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 250ms;
}

.btn-expand:hover {
    color: var(--second-font-color);
}

.btn-expand:hover::after {
    width: 100%;
}

.btn-expand:focus {
    outline: none;
}

/* ANIMATIONS  */






/* MEDIA */

@media screen and (orientation: landscape) and (max-width: 1024px) {
    main {
        margin-top: 80px;
    }
    
    .desc {

        height: fit-content;
    }
   
    .bg-img {
        top: 550px;
    }
}

@media screen and (min-width: 2000px) {

    * {
        font-size: 25px;
    }
    nav {
        height: 100px;
    }

}

@media screen and (max-width: 1024px) {

    nav {
        height: 70px;
    }

    .bg-img {
        display: block;
        top: 40vh;
        /* height: fit-content; */
        width: 70vw;
    }

    .image1 {
        display: none;
    }
     
    .image2 {
        position: absolute;
        display: block;
        width: 100vw;
        height: 50vh;
        right: 0;
    }

    main {
        flex-direction: column;
    }

    .summary, .projects, .contact {
        width: 100%;
        text-align: center;
        flex-direction: column;

    }

    .inbox {
        width: 100%;
        justify-content: space-evenly ;
    }
    .landing-img {
        width: 400px;
    }
    .text {
        width: 60%;
    }

}


@media screen and (max-width: 768px) {

    * {
        font-size: 18px;
    }

    main {
        margin-top: 80px;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: rgb(248, 238, 238);    
        height: fit-content;
        z-index: -1;
        opacity: 0;

        width: 100%;
        top: 70px;
        transform: translateY(-200%);

        transition: transform 300ms ease,
                    opacity 100ms ease-in-out;
    }

    .nav-item {
        margin: 10px 0;
    }
    .nav-burguer {
        display: block;
    }
    
    .toggle {
        opacity: 1;
        transform: translateY(0%);
    }

    .line1 , .line2 , .line3 {
        background: var(--light-burger);
        height: 5px;
        width: 30px;
        border-radius: 3px;
        margin: 3px;
    }

    .inbox a {
        margin: 0;
    }
    .inbox p {
        display: none;
    }
    
    .projects-box {
        grid-template-columns: 1fr;
    }

    .project-desc {
        grid-row-gap: 5px;
    }
}



@media screen and (max-width: 420px) {

    .landing-img {
        width: 320px;
    }
    .word1, .word2, .title {
        font-size: 2rem;
    }
    .text {
        font-size: 13px;
    }
    .landing-img {
        width: 95vw;
    }
    .inbox img {
        width: 40px;
    }

}


@media screen and (max-height: 440px) {
    main {
        margin-top: 70px;
        height: fit-content;
    }
}
